<!DOCTYPE html>
<html>  
  <head>
    <link href="style/style.css" rel="stylesheet">
    <meta charset="utf-8">
    <script src="scripts/s.js" defer>
    </script>
    <script src="./data.js" defer>
    </script>
  </head>
  <body>
    <div id="background">
      <div id="mingyan">
      </div>
    </div>
  </body>
</html>